# curse_proje

Kursovaya-main/: pom.xml
Kursovaya-main/src/main/java/website/: WebApplication.java
Kursovaya-main/src/main/java/website/config/: Configuration.java  MvcConfig.java  WebSecurityConfig.java
Kursovaya-main/src/main/java/website/controllers/: AdminController.java  MainController.java  RegistrationController.java  UserController.java
Kursovaya-main/src/main/java/website/entities/: Client.java  FinalPosition.java  History.java  Tour.java  User.java
Kursovaya-main/src/main/java/website/entities/enums/: Role.java
Kursovaya-main/src/main/java/website/repositories/: ClientRepo.java  HistoryRepo.java  PositionRepo.java  TourRepo.java  UserRepo.java
Kursovaya-main/src/main/java/website/service/: CustomUserDetailsService.java  UserService.java
Kursovaya-main/src/main/resources/: aplication.properties
Kursovaya-main/src/main/resources/templates/: historytour.html  homeid.html  login.html  registration.html
Kursovaya-main/src/test/java/website/entities/: ClientTest.java
